 
Directorate of Agriculture Development and Farmers’ Welfare
Vikas Bhavan, Thiruvananthapuram – 695033
e-mail:cru.agridir@kerala.gov.in, Phone: 0471-2304481
No: ADFW/4644/2023-TF2 
Date:23-08-2023
CIRCULAR
  Sub:-
Scheme on 'Organic Farming and Good Agricultural Practices' - working
instructions issued - reg.
  Ref:-
1)  Letter No. ADFW/4569/2023-TP2 dated 07/06/2023.
2 ) G.O. (Rt) No. 748/2023/Agri dated 01/08/2023 Agriculture (Plg-B)
Department.
                         As per the ref.1 cited, the undersigned submitted a proposal for the
implementation of the scheme ‘Organic farming and good agricultural practices’ during
2023-24 and as per ref.2 the Government were pleased to accord administrative sanction
for the same for an amount of Rs. 600.00 lakh under the Head of account 2401-00-105-85
(P).
                           The components sanctioned for the programme include facilitating and
assisting the farmers of the state to get their farm certified as per NPOP standards,
extending technical support during the conversion phase, supporting SHGs and
Krishikoottams for following the organic farming principles in production, promotion of
Good Agricultural Practices & branding, supporting the production of organic manures,
additional support to biogas plants and providing facilitation, technical and extension
support for the implementation of the programme.
                     Under these circumstances, the following instructions are issued for smooth
implementation of the scheme and compliance at all levels. The circular has five parts –
Part A deals with ‘organic certification programme, Part B deals with organic manure
production programmes and Part C deals with additional support for Biogas units, Part D
deals with the additional man power support on contract basis and Part E delas with the
General Instructions for the implementation of the Scheme.
PART A – ESTABLISHMENT OF CERTIFIED ORGANIC FARMS
1. Adoption of standards for certification
            (a). To provide a focused and well directed development of organic agriculture
and quality products, Ministry of Commerce and Industry, Government of India launched
the National Programme on Organic Production (NPOP) in the year 2000, which was
formally notified in October 2001 under the Foreign Trade & Development Act (FTDR
Act). This document provides information on standards for organic production, systems
criteria & procedures for accreditation of inspection and certification bodies, the national
ADFW/4644/2023-TF2
I/123760/2023
organic logo and the regulations governing its use. The standards and procedures have
been formulated in harmony with international standards such as those of Codex and
IFOAM and keeping Indian requirements in mind. This updated sixth edition covers the
more recent issues of group certification for small / marginal farmers and mandatory
checks required to be carried out by the certification bodies during their inspections. A
number of other improvements have also been made in the NPOP documents to meet the
latest international requirements. It is instructed that these standards shall be adopted for
implementing this scheme component under the scheme. The standards are provided
along with this circular as Annexure I.
            (b). The Additional Director (Marketing) is hereby instructed that necessary steps
shall be taken to empanel the approved agencies for certification as per NPOP guidelines
for implementation of the scheme. If valid NPOP approved agencies are available in the
country, they shall be invited under an EOI programme and the terms and conditions shall
be finalized. Usually, the organic farming certification agency has a fee structure based on
its location or state and the fee structure is to be finalized at the Directorate level before
15th September, 2023 and communicated to the filed level offices for implementation
along with the list of empaneled certification agencies.
2. Publicity of the scheme and inviting applications from the farmers
         (a). Wide publicity of the scheme shall be done at all levels. PAOs shall ensure that
the information of the scheme reaches to maximum farmers. The POI, FIB is hereby
instructed that, sufficient publicity shall be given through all print, visual and social
media. Short videos and reels are also be made out of the financial provisions already
earmarked for them.
      (b). Applications from farmers are to be invited in the format as provided in the
Annexure II of this circular. The Agricultural Officers and AFOs shall ensure that from
among the applicants, potential farmers for conversion in to ‘certified organic farming’
shall only be taken for implementing the scheme. It must be born in mind that; the
certification programme is for a long-term tenure and withdrawal from the process during
implementation shall be discouraged.
         Note: The beneficiaries shall be selected based on the criteria of the certification
agency and shall be the farmers who are willing to continue in the process for a longer
period.
         (c). This scheme component is admissible to all categories of farmers ranging from
small & marginal to large farmers. Farmer groups such as Krishikkoottams, vegetable
ADFW/4644/2023-TF2
I/123760/2023
clusters, Kudumbasree units, etc., can also be included in the programme if they are found
suitable for long term certification process. Farms with preponderance in crop enterprises
shall only be selected for financial assistance under the scheme.
            (d). There are three types of organic farmers in the system such as beginners (new
entrants), farmers in the process of certification and those who want to renew their
certification and it is made clear that all these categories can be supported using the
scheme provisions.
            (e). Before planning for conversion in to organic farming, consider the following:
degree of difficulty to grow or raise the product organically, land and soil suitability,
climate suitability, level of demand for the product, marketing challenges, capital
required, current prices for conventional, transitional and organic products, and
profitability over additional workload. It is suggested that perennial spice crops, some
special varieties of crops unique to Kerala (like geo-tagged ones) and speciality crops are
desirable for implementation of the scheme.
3. The process of certification and pattern of assistance
            (a). The AOs / AFOs shall fix the certification agency as identified as per Part A,
instruction 1 (b) and get a thorough understanding of the criteria they follow for
certification.
         (b). The Block Level Agricultural Knowledge Centre (BLAKC) shall be the
consulting agency for implementation of certification and the process of production
shall be through proven scientific package only. Sufficient interaction of the certification
agency with BLAKC shall be ensured for fixing the strategy for conversion of a farm in to
certified organic one.
         (c). As many State Agricultural Universities (SAUs) have stated, organic production
systems are knowledge based, new entrants and transitional producers must become
familiar with sound and sustainable agricultural practices. Transitional producers
should be prepared to read appropriate information, conduct their own trials and
participate in formal and informal training events. As mentioned, switching from
conventional to organic farming is more than substituting synthetic materials to organic
allowed materials. Organic farming is a holistic system that relies on sound practices
focused on preventative strategies. Since there are often few organic remedies available to
organic producers for certain problems, prevention is the key element in organic
production. The applied / selected farmers shall be made aware of the principles and
practices underlaid in the process by the respective AOs / AFOs.
ADFW/4644/2023-TF2
I/123760/2023
               (d). The next step is to plan the transition process. All implementing officers
shall develop a transitional plan with clear and realistic goals. The plan should clearly
identify various steps to be taken in making the transition to organic and be sure to include
realistic timeframes. Identify the strengths and weaknesses of the farm. Consider ways to
address any weaknesses, while building on strengths. The business side of the transitional
plan should contain a multiple year budget and an effective/realistic marketing strategy.
Make sure the list of expenses is comprehensive. Include all prerequisites to begin the
transition; such as, mechanical weeding equipment, specialized composting equipment
and applicators, additional handling equipment dedicated to the organic products, and
processing equipment. The AOs/ AFOs are hereby directed to integrate this scheme with
other schemes for the provision of machinery and other required inputs for profitable
organic farming.
(d). Although the demand for organic products is continually growing, growers
need to make sure they have a reliable market for the organic products they plan to
produce. Possibility of inclusion of these products in the “Keralagro” brand also shall be
explored.
(e). As instructed earlier it is once again reiterated that, careful planning is very
important. During the early part of the transitional period, yields may often depressed and
premium prices for certified organic products may generally not yet obtainable. Use
realistic yields and prices when evaluating the feasibility of the plan made for the
implementation.
(f). In some instances, it is preferable to continue using conventional measures
early on in the transitional process in order to avoid dramatic yield reduction which
could jeopardize the financial well-being of the operation. For example, farmers who are
planning to convert their livestock operation should consider certifying their fields first.
This allows time to learn more about organic livestock management requirements while,
at the same time, starting to produce organic feeds.
(g). Although organic certifiers generally want to see the entire farm become
organic, certifiers usually allow new entrants several years of transition time before the
whole farm is fully certified. The implementing officers shall clarify it with the
certification agencies and facilitate the farmers accordingly.
(h). Parallel production is the simultaneous production, processing or handling of
organic and nonorganic crops, livestock and other products of a similar nature. Although
this type of activity is highly discouraged by certifiers, some allow it, especially during
the transition period. If permitted to practice parallel production, producers must be
ADFW/4644/2023-TF2
I/123760/2023
prepared to deal with significant record keeping in order to ensure traceability and organic
integrity.
(i). Since soil is the heart of the organic farming system, it is crucial that new
entrants understand the various characteristics and limitations of the soils found on their
farm. Soil suitability may vary significantly from one field to the next. Fields with good
drainage, good level of fertility and organic matter, adequate pH, biological health, high
legume content, and with less weed and pest pressure, are excellent assets. Often these
fields are the first ones ready for transition and certification. Field yield histories are very
important and should be considered early in the transition. Unhealthy soils require
particular attention.
(j). The AOs / AFOs shall facilitate the beneficiary farmers to follow crop
rotation(s) and select the most suitable cover crops (green manure, winter cover crops,
catch crops, smother crops, etc.). Crop rotations are extremely important management
tools in organic farming. It must be noted that they can interrupt pest life cycles, suppress
weeds, provide and recycle fertility, and improve soil structure and tilth. Some rotational
crops may also be cash crops, generating supplemental income. Crop diversification may
also be adopted as a strategy for raising the income of the farmers and assuring resilience.
(k). If farmers plan to grow crops without raising any livestock or with less extent
of integration, it may be necessary for them to source allowable soil amendments such as
composted manure, limestone, rock dust, and supplementary sources of nitrogen,
phosphorus, potassium and micro-nutrients. They shall be supported with adequate
manure production programmes and green / green leaf manures for the scientific fertility
management of the farm. Sufficient awareness shall be given to the beneficiaries
regarding the use of bio-fertilisers in this regard by the field level implementing officers.
(l). The AOs / AFOs shall assure that under organic production, farmers must be
able to recycle nutrients through proper nutrient management practices: recycling
through good manure and compost utilization, crop rotations, cover crops (green manure,
catch, and nitrogen fixing crops), and by reducing nutrient losses due to leaching, over-
fertilization, as well as poor manure and compost management (storage, handling, and
spreading).
(m). It is important to know the crop’s most common pests (includes disease
and weeds also), their life cycles and adequate control measures. There are several
measures available to reduce pest pressure: crop rotation, variety selection, sanitation,
floating row covers, catch crops, flamers, introduction of beneficial insects, bio pesticides,
and inorganic pesticides. Transitional growers should be prepared to use and experiment
ADFW/4644/2023-TF2
I/123760/2023
with some of these options. The other schemes of the Department such as ‘Soil & Root
Health Management and Crop Health Management’ shall be integrated for achieving good
results in this regard. Availability of organic molecules has improved significantly over
the past few years. New pest control products containing B.t., Spinosad, Kaolin clay are
effective and currently available to organic growers.
(n). Record keeping is one of the most important requirements to maintain
organic integrity. Farmers are expected to keep detailed production, processing and
marketing information. This information includes everything that enters and exits the
farm. Third party, independent inspectors require farmers to present the above-mentioned
documentation when inspecting the farm operation. Once the record-keeping
requirements are understood and the reporting procedure established, paperwork becomes
routine. The AOs / AFOs shall facilitate the farmers in this regard.
         (o). The pattern of financial assistance shall be as per the schedule described
below.
Sl.
No.
Category of
beneficiary
Type
Estimated
cost for
certification
Proposed rate of assistance
01 Small 
& 
Marginal
farmer
a. 
Beginner
(new entrant)
Rs. 25,000 to
40,000/-
(a). Rs. 25,000 or actual
whichever is less for farms
of size 0.3 to 1 acre.
(b). Rs. 40,000 or actual
whichever is less for farms
of size 1.00 to 5.00 acres.
 
 
b. Under
transition (ie,
certification
process has been
initiated)
Rs. 15,000 to
Rs. 30,000/-
(a). Rs. 15,000 or actual
whichever is less for farms
of size 0.3 to 1 acre.
(b). Rs. 30,000 or actual
whichever is less for farms
of size 1.00 to 5.00 acres.
 
 
c. Renewal of
certification
Rs. 25,000 to
50,000/-
Rs. 
25,000 
or 
actual
whichever is less for all
farmers
02 Farmer groups
FIGs like
Krishikoottams,
SHGs, Clusters
etc.
Rs. 40,000 to
1.00 lakh
75 % of the actual limited to
Rs. 75,000/- for all types.
03 Medium 
& 
large
farmers
 
Rs. 30,000 to
1.5 lakh
75 % of the actual limited to
Rs. 50,000 for all types.
            (p). An amount of Rs. 200.00 lakh is sanctioned for this scheme component. It is
targeted that a minimum of 650 farms shall be certified / initiated for certification during
ADFW/4644/2023-TF2
I/123760/2023
the 2023-24 financial year. The disbursement of financial assistance shall be directly
extended to the beneficiary if he / she is paying the full fee to the certification agency or if
the beneficiary pays only the part, the rest of the eligible assistance can be paid to the
certification agency and shall adopt a convenient step benefiting the farmer in this regard.
The district wise physical and financial targets are appended as Annexure III of this
circular.
(q). It is clarified that; the scheme component shall be implemented at
Krishibhavan level after giving wide publicity and farmers from the field would be
facilitated to avail these services utilizing the man power support of contract staff
appointed for this purpose under the scheme.
PART B
ESTABLISHMENT OF CLUSTERS FOLLOWING GOOD AGRICULTURAL
PRACTICES (GAP)
The production of safe food is essential for protecting consumers from the hazards
of foodborne illnesses and is important both in the domestic food business as well as for
increasing competitiveness in export markets. Hazards may occur at different stages of
the food chain starting right from the primary production, e.g. residues above permitted
levels, microbial contaminants and heavy metals. It therefore becomes important to
address food safety right from food production at farm level. Implementing Good
Agricultural Practices (GAP) during on-farm production and post-production processes
resulting in safe agricultural products is of immense importance for ensuring a safe food
supply. The following instructions are given for the implementation of GAP at field level
for compliance.
1. Defining GAP
         (a). For the purpose of implementation of the scheme, Good Agricultural Practices
(GAPs) are defined as a set of principles, regulations and technical recommendations
applicable to production, processing and food transport, addressing human health care,
environment protection and improvement of worker conditions and their families.
            (b). They are some codes, standards, regulation followed in Farm Practices. The
main aim is to deliver to the consumer healthy and safe high quality food and non food
products. It is expected ensure sustainable yield, protect the environment with
development of livelihood.
         (c). This GAP scheme comprises three important areas or sections: standards for
ADFW/4644/2023-TF2
I/123760/2023
GAP; the structure for implementation in the regions; and the certification and
accreditation aspects. These three parts comprise the complete scheme.
Note: It is clarified here that the GAP standards can be implemented by the
producer without necessarily getting certification also.
2. Setting the standards for GAP
         (a). The standards as laid out by the Food & Agricultural Organisation (FAO) is
adopted for the purpose of implementation of the scheme.
(b). As per FAO, the good agricultural practices for controlling food safety
hazards are grouped into eleven elements and they are presented below with important
aspects that shall be followed.
i. Site history and management – The AOs / AFOs shall facilitate the farmers that
the history of the site cultivation is maintained and steps are taken avoid the risks of
potential contaminations of all chemical and biological origin.
ii. Planting material (Propagation material) - A document that guarantees seed
quality (free from injurious pests, diseases, virus, etc.) shall be on the farm. A
record/certificate of seed quality shall be kept stating variety purity, variety name,
batch number and seed vendor.
iii. Genetically modified organisms (GMO) - The producer shall inform consumers
about the status of the product with respect to GMOs.
iv. Fertilizers and soil additives (Plant nutrient management and fertilizer use) -
The facilities for storage, mixing and loading of fertilizer/soil additives and for
composting of organic material shall be located and constructed and maintained in a
manner to minimize the risk of contamination to production sites and water sources.
v. Water (Irrigation/Fertigation) - The water available for irrigation/fertigation shall
be free from serious & harmful contaminants.
vi. Chemicals (Plant protection products or other agro and non-agrochemicals) -
Chemicals shall be purchased only from registered/licensed suppliers and the
dosage as recommended by competent authorities shall be applied and excess
chemicals shall not be used.
vii. Harvesting and handling produce - Harvested produce shall not be placed
directly on the soil, or on the floor of the handling, packing or storage areas.
ADFW/4644/2023-TF2
I/123760/2023
viii. Traceability and recall - Production sites shall be identified by a name or code and
recorded on a site map.
ix. Training - The farmers and workers shall be given sufficient training in the areas of
responsibility relevant to GAP and records of training shall be kept.
x. Documents and records - Records of GAP shall be kept for two years or more in
accordance with statutory requirements, if any, or business requirements as
specified in the circular / working instructions of the scheme by the Director of
Agriculture.
xi. Review of practices - A review to be carried out at least once a year to identify new
or emerging risks related to food safety and actions to correct any deficiencies
identified and corrective actions taken.
              These are the main unavoidable elements and necessary additions can be taken at
field level depending upon the suitability of adoption for effective implementation.
3. Implementation of GAP
         (a) GAP shall be implemented at the field level by the Agricultural Officers / AFOs
of Krishibhavans for fruits and vegetable cultivation as a first step.
(b) A potential cluster (preferably a vegetable cluster) / group shall be identified at
the field level by the Krishibhavans where the GAP is to be followed. A total of 1000
commercial vegetable clusters (staggered clusters can also be included in the absence of
regular clusters) / FIGs like Krishikottams in the production sectors of fruit and vegetables
/ other farmer groups shall be put under GAP during this year. The physical and financial
targets for the districts are appended as Annexure IV of this circular.
               (c). Even though the process of adoption of GAP is voluntary, the AOs / AFOs
shall direct their field staff including the contract staff under ATMA, LEADS and
Vegetable Development schemes to canvas the farmers for the adoption of the same by
indicating the advantage of the intervention and the farmers in the group / clusters shall be
individually followed up for adopting GAP protocols.
(d) A field diary in a prescribed format (Annexure V of this circular) would be
placed at each farmer plots in that group and all activities are recorded. The field staff
shall be the responsible officials for managing the field book.
         (e). The inspecting authority would be the Agricultural Assistant Assistant /
ADFW/4644/2023-TF2
I/123760/2023
Assistant Agricultural Officer at the field level and as per his / her report the AO / AFO
shall issue necessary certifications after conducting cross examinations of the field and
documents if necessary. Samples from the field are also to be drawn and tested at
prescribed intervals for assuring no pesticide  / chemical residue in the farm produce.
Provision for testing the same is included as per the ‘Vegetable Development Scheme’
under the component ‘Pesticide residue analysis in vegetables.’
(f). Registration of the cluster and farmer is necessary and suitable provisions shall
be made for the same in the AIMS portal. After uploading all necessary details of the
cluster and farmer including the test report, it would be possible for the Krishibhavan
officials to download the certificate of GAP with suitable interventions like barcode / QR
code from the portal which can be affixed to the produce either as stickers or tags for the
labelling purpose. The labels shall bear suitable logo for easy identification and assuring
uniqueness and necessary information for traceability. The IT cell of the Directorate shall
take immediate steps for making these provision in the AIMS portal.
(g) An amount of Rs. 10,000 per cluster is sanctioned for the adoption and
labelling purpose of GAP in fruits and vegetables and the pattern of expenditure shall be
as per the following schedule.
Sl.
No
Name of the component
Amount admissible /
cluster (Rs.)
01 Printing & distributing field diaries for farmers
1000.00
02 Conducting 2 – 3 meeting of the farmers to fix up the
standards, strategy for implementation of GAP and mid -
term monitoring (Food & refreshments, other necessary
arrangements, banners etc.)
3000.00
03 Meeting the cost and dispatch of samples drawn for
pesticide analysis. (Not less than two samples shall be
send for analysis)
2000.00
04 Printing suitable tags / stickers for labelling the produce
4000.00
 
Total
10000.00
(h). A total of Rs. 100.00 lakh is sanctioned for this component under the scheme.
(i). The governing structure for the adoption and monitoring of GAP, simplified
procedure for certification and disclaimers in the label to be included etc., shall be
finalized in consultation with the respective BLAKCs.
PART C
SUPPORT FOR ORGANIC MANURE PRODUCTION PROGRAMMES
ADFW/4644/2023-TF2
I/123760/2023
          Organic manures are used to improve soil fertility, structure, and nutrient content,
which in turn promotes healthy plant growth and yields. Organic manure is rich in
essential plant nutrients such as nitrogen, phosphorus, and potassium, as well as micro-
nutrients such as calcium, magnesium, and sulfur. Under these circumstances the
Government of Kerala sanctioned the following scheme components for supporting the
use of manure management and its use.
1. Additional support to bio-gas units
            (a). Government of India is implementing the scheme New National Biogas &
Organic Manure Programme (NNBOMP) for the construction of biogas plants. The
construction cost of biogas plants in the state ranges from Rs.30,000/- to Rs.1,00,000/-
per plant. To make the scheme more attractive to the farmers, an amount of Rs.72.00
lakh is sanctioned (fund is inclusive of the previous years’ claims if any pendency in
disbursement is there) to be provided from the State Plan for the construction of biogas
plant at the rate of Rs.8000/ - per plant to the general sector and Rs.9000/ - to the SC /
ST sector as additional assistance.
            
(b). The modalities of implementation of this scheme component are in
accordance with the procedures as laid out as per the NNBOMP scheme of the
Government of India. However, this additional assistance shall be disbursed to the
beneficiaries as and when they install the plant and start running them successfully. Do
not wait for the sanction of fund under NNBOMP scheme for passing the benefit to the
beneficiaries as per the State Scheme.
            
(c). The field level implementing units are Krishibhavans and the necessary
documents in connection with direct benefit transfer shall be forwarded to the concerned
block level Assistant Directors of Agriculture for effecting payment to the beneficiaries
as per the following schedule of rates.
Particulars of
CFA
Biogas plant under NNBOMP
Additional Assistance from the
State Scheme
Size
Biogas plant
1 m3
2-6 m3
 
a) SC/ST
category
Rs.10000/- per
plant
Rs.13000/- per
plant
Rs. 9000 / plant
b) General
category
Rs.7500/- per
plant
Rs.12000/- per
plant
Rs. 8000 / plant
           
(d). Proper entries shall be made in the concerned registers maintained for the
scheme.
(e). This component of the scheme shall be managed by the Additional Director
ADFW/4644/2023-TF2
I/123760/2023
of Agriculture (Farms, Biogas and VC) at the state level.
2. Support for the establishment of organic manure production units
(a). For the purpose of the scheme, organic manures are defined as the natural
materials which decay into the soil and enrich it by providing microorganisms. The
objective of micro-organisms is to convert the nutrients present in the soil and the manure
to a form which can easily be absorbed by the plant roots. It is the process of providing
nutrients in natural way.
(b). Generally, vermicompost is regarded as a very high quality manure since it
contains plant growth promoting substances and have the capacity to provide resistance
against common diseases of plants. Hence, vermicompost production units are to be
supported under the scheme.
(c). Applications from the beneficiaries shall be obtained in the prevailing format
and the farmers under the certification programme shall be given preference.
(d). The following standards for the estimation / valuation are to be followed:
i. 1 unit means 1000 m2 of the floor area and the annual production capacity shall
be 25 tonnes of processed vermicompost per annum.
ii. In order to construct a shed of 40 x 25 ft, minimum cement pillars may be
erected at 10 ft intervals. The pillars at the centre of the shed shall be minimum 16 ft high
while these at the edges shall be minimum 10ft. The pillars should be supported with
minimum wooden reapers and it should be laid with minimum coconut fronds. The
estimate cost of making this 40 x 25ft shed is Rs.30, 000/-.
iii. The tubs for vermicompost unit shall be constructed with the following the
dimensions: 2ft length, 4ft breadth & 2ft depth. The tub shall be separated at 10 ft
intervals with a 10 ft high wall. Minimum hollow bricks can be used to construct the
walls, they shall be plastered with cement. The base should be plastered with cement with
a light slope. The cost to construct a two vermicompost tubs of size 20’ x 4’x2’ = 160
cubic feet is estimated to be Rs.25,000/-
iv. Cow dung requirement @ 5 t (Rs.400/t) is Rs.2,000/-
v. Cost of earthworms & accessories is Rs.2,700/- (10 kg @ Rs.270/kg)
vi. Cost of Azospirillum or any other bio agent to enrich vermicompost (10 kg 2
Rs.30/kg) is Rs.300
ADFW/4644/2023-TF2
I/123760/2023
vii. Thus the total estimated value is Rs. 60,000/-
(e). The financial assistance shall be provided at Rs. 30,000 per unit (50% basis)
on a pro-rata basis. The valuation as per these specifications shall be done by the
concerned AOs / AFOs and recommend to the concerned block level ADAs for effecting
payments.
(f). A minimum of 100 such units are planned in the scheme and pro-rata basis can
be followed for extending financial assistance. The district wise physical and financial
target is appended as Annexure VI of this circular and an amount of Rs. 30.00 lakh is
sanctioned for this component of the scheme.
3. Promotion of green manuring
(a). For the purpose of the scheme green manures are defined as crops grown
within a rotation for the purposes of: building soil organic matter and soil structure.
supplying nitrogen and other nutrients for a following crop. preventing leaching of soluble
nutrients from the soil. providing ground cover to prevent damage to soil structure. Green
manuring is the practice of ploughing or turning into the soil undecomposed green plant
tissues in order to improve soil physical structure and fertility.
(b). All AOs and AFOs are hereby instructed to procure and distribute the most
important green manure crops like Sunnhemp, Daincha, Sesbania etc., to the farmers for
improving soil fertility status. No direct cash subsidy for the farmers envisaged as per
this scheme component.
(c). It is sanctioned in the scheme to provide green manure seeds at a maximum
rate of Rs. 3000 per hectare. A total of 1000 ha of area is proposed to be covered by this
programme. Preference shall be given to organic farmers under certification for receiving
this assistance. Proper documentation shall be done.
(d). The total fund sanctioned for the component is Rs. 30.00 lakh and the physical
and financial targets for districts are appended as Annexure VII of this circular.
PART D
ADDITIONAL MAN POWER SUPPORT FOR THE SCHEME
The State Organic Farming Cell and Organic Farming cell at District level will continue
to function for effective co-ordination of the programme at State and District levels
respectively. The engagement staff on contract basis would be as per the decision of the
Government and communicated to the sub offices on receiving appropriate sanction from
ADFW/4644/2023-TF2
I/123760/2023
the Government in this regard.
(a). An amount of Rs.90.6306 lakh is sanctioned for utilization as follows
including the payment of pending wages of the contract staff arisen due to lack of
sufficient funds during the financial year 2022-23.
Designation
Number
Mode of
engagement
Remuneration
Amount
sanctioned
(Rs in lakh)
Technology
Manager with
BSc (Agri.)
15
On contract
Rs.29,785 per month
53.6130
Facilitator with
VHSE (Agri.),
Diploma in
Organic
agriculture,
Computer
knowledge
16
On contract
Rs.19,280 per month
37.0176
Total
90.6306
(b). The Technology Managers with educational qualification BSc (Agriculture)
are to be engaged purely on contract basis at the rate of one each at every district under
PAOs and one at the Organic farming cell of the Directorate. Their wage rate shall be a
maximum of Rs. 29,785 per month and the tenure of their engagement shall be for a
maximum period of 12 months during the tenure of the scheme. Their duties shall be as
follows.
i. They shall facilitate in the process of identification of external certifying
agencies and prepare the file works needed for their empanelment.
ii. They shall assess the standards followed for certification process and report the
bottlenecks if any to be taken up with the certification agencies.
iii. They shall train the Facilitators in the implementation of scheme components.
iv. They shall maintain the registry of farmers containing their details, crops,
status of implementation, product availability, extent of production, market opportunities,
ADFW/4644/2023-TF2
I/123760/2023
marketed produce etc., and kept ready for examination at any point of time.
v. They shall conduct frequent field visits and conduct meetings of the farmers
with the help of the Agricultural Assistants of the locality and report the progress of
implementation and help in maintaining the field diary kept at farmers’ fields.
vi. They shall act as the lesioning officials between the farmers and certification
agency and shall conduct regular follow-ups for the certification programme.
vii. They shall assist the farmers in submitting different applications and
documents for certification in time.
viii. They shall develop suitable strategies for the marketing of the produce in
consultation with the field level Agricultural Officers including registering the farmers in
the AIMS portal for obtaining certifications in the GAP programme.
ix. They shall co-ordinate and implement the activities as ordered by their
competent officers in line with other CSS on organic farming and GAP initiatives.
ix. They shall keep a diary of the works done by them duly certified at monthly
intervals for availing eligible wages under the scheme.
(c). Facilitators with educational qualification not less than VHSE (Agri.),
Diploma in Organic agriculture,  Computer knowledge can be engaged purely on contract
basis with a wage rate of Rs. 19,280 per month for 12 months during the tenure of the
scheme. They shall be engaged at the rate of one each at district head quarters and two at
Organic Farming Cell of the Directorate. Their duties are described as follows.
i. They shall act in accordance with the directions received from Technology
Managers and competent officers of the Department.
ii. They shall manage the documents in connection with the implementation of the
scheme.
iii. They shall assist the officers in conducting field visits, managing the farmers,
observing the adoption of standards and regular follow up with the beneficiaries.
iv. They shall facilitate the farmers in acquiring necessary technical and service
support from the competent authorities.
v. They shall be in charge of the documentation of the scheme.
vi. They shall geo-tag the farms as and when they are established.
ADFW/4644/2023-TF2
I/123760/2023
vii. They shall facilitate the process of sample collection from the farmers’ clusters
for pesticide residue analysis and record keeping and regular follow ups to get the results
in time and communicate the same to the beneficiaries.
viii. They shall be responsible for the execution of tasks as ordered by competent
officers regarding the implementation of other schemes like CCS on organic farming and
GAP initiatives.
ix. They shall keep a diary of the works done by them duly certified at monthly
intervals for availing eligible wages under the scheme.
(d). Regular meetings are to be conducted for the evaluation and monitoring of the
scheme, since the approach has been revised from 2023-24 Annual Plan onwards. An
amount of Rs. 2.3694 lakh is sanctioned as operational costs for the programme for
conduct of need-based meetings, trainings etc. The traveling cost of Technology
Managers and Facilitators at a maximum rate of Rs. 750.00 per month can be met from
this provision. This shall be released in a reimbursement mode and the tour diary of them
shall be certified by their controlling officers for effecting the payment. The necessary
funds shall be requested at the Directorate for release. An amount of Rs. 0.30 lakh is
admissible per training programme and can be used for food & refreshments,
infrastructure arrangements, banners, honorarium (at the prevailing rate of SAMETI) for
experts including officials of the Department.
PART E
GENERAL INSTRUCTIONS
      (a). The financial abstract of the scheme is provided in the following table.
Sl.
No.
Name of the component
Rate / unit
Number of
units
Total amount
(Rs. in lakh)
01
Assistance for organic certification
Provided as per 3.1.2
 
200.00
02
Adoption and implementation of GAP
Rs. 10,000 per cluster
or group
1000
100.00
03
Organic farming of fruits & vegetables
through SHGs through VFPCK
 
 
75.00
04
Additional support to Biogas plants under CSS Rs. 8000 for General,
Rs. 9000 for SC/ST
 
72.00
ADFW/4644/2023-TF2
I/123760/2023
05
Support for the establishment of organic
manure production units
Rs. 30,000 as subsidy
on pro-rata
100 numbers
30.00
06
Distribution of Green manure seeds
Rs. 3000 / ha. as seed
cost
1000 ha
30.00
07
Additional 
man 
power 
support 
for
implementing the scheme.
 
 
90.6306
08
Operational / miscellaneous expenses for the
scheme
 
 
2.3694
 
Total
 
 
600.00
         (b). The total financial provision for the scheme is Rs. 600.00 lakh and the
expenditure in this regard shall be debited from the Head of Account 2401-00-105-85 (P).
The arrears of the wages to the contract staff pertaining to the previous financial year, if
not drawn and disbursed from any other sources shall also admissible under this financial
provision and the total expenditure in this regard shall not exceed the total funds
sanctioned under the component.
      (c). AIMS registration and geo-tagging are compulsory wherever applicable.
      (d). Do not park funds at any level.
      (e). The expenditure shall be in accordance with the financial provisions of the
scheme.
         (f). The scheme manager at the state level for the components except ‘biogas’ shall
be the Additional Director of Agriculture (Marketing) and the DDA (NWDPRA) shall be
the district level managers. The scheme is placed at the disposal of PAOs. Additional
support bio-gas shall be implemented by the Additional Director of Agriculture (Bio-gas,
Vegetable Cell & Farms)
            (g). Field visits and inspections shall be carried out at all levels and the report on
the progress of implementation shall be sent to the undersigned before 10th of every
month in the format as appended as Annexure VIII.
         (h). Observe store purchase rules wherever necessary.
A
II
ADFW/4644/2023-TF2
I/123760/2023
Annexure – II
Organic Certification Under NPOP Standards
 
APPLICATION FORM
 
Name of District :
Name of Block :
Name of Krishi Bhavan :
Detail location of the plot :
1. Name and address of farmer/ Group
Mobile No. :
  
M2. Survey No and total Area in cents :
 
3. Type of ownership : Owned /Leased
 
4. Actual area under fruit and vegetable
proposed for cultivation under GAP :
 
5. Type of fruit and vegetable crop -
Type Area in cents
1.
2.
3.
 
6. Details of livestock owned :
(a)Type of animal
 
ADFW/4644/2023-TF2
I/123760/2023
(b)No.Annexure – II
(c)Quantity of manure obtained per week
(d)Quantity sold per year
 
 
 
3.Type of ownership
  
 
  
 
 
 
DECLARATION
 
I _________________________________ (Name) hereby declare that the details
furnished above are correct to the best of my knowledge and belief. I will abide all rules
and regulations specified for organic certification under NPOP standards and will use all
the assistance provided for the cultivation of crops under this programme only. I agree to
maintain farm dairy to record the farming activities in the prescribed format and produce
for inspection before the authorities concerned.
 
Date:
Place Signature with Name of farmer
 
 
Verification Report by the Agricultural Assistant
 
I have personally inspected the farm and found fit for converting the farm in to an organic
farm under NPOP standards.
 
Date:
Place Signature with Name of Agrl. Asst.
 
ADFW/4644/2023-TF2
I/123760/2023
 
 
 
Assessment by the Agricultural Officer
 
(Write a brief description of the status of the farm and indicate the possibility of
converting it in to an Organically Certified one.)
 
 
 
 
Date:
Place Signature with Name of Agrl Officer
 
 
 
 
 
 
 
Recommendation of Assistant Director of Agriculture
 
 
 
 
Date:
Place Signature with Name of Assistant Director of Agriculture
 
 
 
ADFW/4644/2023-TF2
I/123760/2023
 
Recommendation of DDA (NWDPRA),Principal Agricultural Officer
 
 
 
Date:
Place Signature with Name
 
 
 
NOTE: AAs must do onsite inspection of all farms under his/her jurisdiction
AOs should do inspection of square root number of farms
ADAs should do inspection of minimum one farm per panchayat
 
ANNEXURE III
Assistance for organic certification
 
 
 
 
 
District
650 nos farms
 
Physical
Financial
 
 
Target
Target
1
Thiruvananthapuram
40
12.0000
2
Kollam
45
14.0000
3
Pathanamthitta
50
15.0000
4
Alappuzha
35
10.5000
5
Kottayam
35
10.5000
6
Idukki
60
19.0000
7
Ernakulam
40
12.0000
8
Thrissur
60
19.0000
9
Palakkad
60
19.0000
10 Malappuram
40
12.0000
11 Kozhikode
35
10.5000
12 Wayanad
70
22.0000
ADFW/4644/2023-TF2
I/123760/2023
13 Kannur
45
14.0000
14 Kasargode
35
10.5000
 
Total
650
200.00
 
ANNEXURE IV
Adoption and Implementation of GAP
 
District
1000 nos
 
Physical
Financial ( 10000/- Rs
/ cluster)
 
 
Target
Target
1 Thiruvananthapuram
82
7.20000
2 Kollam
75
7.20000
3 Pathanamthitta
60
7.20000
4 Alappuzha
61
4.50000
5 Kottayam
61
7.20000
6 Idukki
65
10.0000
7 Ernakulam
65
4.50000
8 Thrissur
83
4.50000
9 Palakkad
80
4.50000
10 Malappuram
85
7.20000
11 Kozhikode
63
7.20000
12 Wayanad
60
7.20000
13 Kannur
80
7.20000
14 Kasargode
80
14.40000
 
Total
1000
100.0000
 
ANNEXURE V
 
FIELD DAIRY
Details to be recorded in the Field Dairy under Good Agricultural
Practices (GAP) certified vegetable Production programme
D t il t b
d d i th Fi ld D i
b th f
/
d t b
it
d
ADFW/4644/2023-TF2
I/123760/2023
Details to be recorded in the Field Dairy by the farmer/group and to be monitored
,verified, assessed by field level functionaries
Records related to basic information of farmer
Name :
Area :
Address :
Mobile No :
Bank Details (Optional)
Bank Account No.:
Name of Bank:
Name of Branch:
IFSC code:
AADHAR No. of farmer (optional)
Details of Krishibhavan
Name of Krishi bhavan: Name of the AO / AFO:
Name of Block:
Post office with pin code:
E mail ID if any:
Agricultural Assistant attached: Ph. No.
Details of trainings undergone by the farmer *
 
Date
Source of Training including
the resource person details
Topic of
training
Signature of
participant
Date of
venue
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Land area details
Extend of area (cents)
Survey No.
Actual area under cultivation (cents:)
Type of ownership:
Distance from Krishi bhavan location of the plot
ADFW/4644/2023-TF2
I/123760/2023
Distance from Krishi bhavan ,location of the plot
 
Crops area details
Name of
the crop
Area in
acre/cents
Date of
planting
Expected
yield at the
end of the
season
Remarks (organic /
in
conversion/others)
Actual yield
obtained
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Availability of soil test results available : Yes No:
Availability of soil health card : Yes No:
Availability of good quality irrigation water : Yes No:
Spesific problems if any related to soil :
Record of soil related crop failures if any :
Availability of fencing/ Bufferzone : Yes No:
“If yes” Type of fencing/ Bufferzone :
 
Details of crop Insurance
Date of insurance Crop and Area
under insurance
Premium paid
with receipt
details
No
 
 
 
 
 
 
 
 
Records related to Agronomic Practices
Seed & Planting material
 
Sl.No. Name
of the
crop
Variety Purchase
date of
seed
Name of
Supplier
& Address
Type of seed
(organic,
untreated
non organic,
treated non
Seed
Treatment
(give
details)
Date of
sowing/planting
ADFW/4644/2023-TF2
I/123760/2023
organic)
 
 
 
 
 
 
 
 
 
 
Daily Activities
Date
Activity
Plot no.
Methode, type of
machinery used
 
Land preparation
 
 
 
Planting/sowing
 
 
 
Weeding and
interculture operation
 
 
 
others
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Soil Conditioners & Fertility Input Records:
Sl.
No.
Name of
farm / plot
no
Area Name of
the crop
Name of
the inputs
Source of
input /
brand
Details of application
 
 
 
 
 
 
Time
Quantity
actually used
 
 
Soil and water conservation measures adopted in the farm
Describe the activities in brief.
Fertilizer Application Record deported in the farm
N
f
A
N
f
D t
f
N
f
S
f
A t
l
ADFW/4644/2023-TF2
I/123760/2023
Name of
farm / plot
no
Area
Name of
the crop
Date of
application
Name of
the inputs
Source of
input /
brand
Actual
Quantity
applied
 
 
 
 
 
 
 
 
 
 
Record on Pest and disease incidence
Date of
observation
Symptoms
Diagnosis on pest/
disease
Extend of
damage
(%)
Management actions
taken (Indicate the
Prescription by AO)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Details of control methods adopted
Diseases, Insects, Pest Management record:
Area
 
Name of the
chemical
applied and
Active
ingredient
Date of
application
Quantity
applied
Method of
application
Pre
harvest
interval
followed
Name of
the
person
applied
Safety
measures
adopted
 
 
 
 
 
 
 
 
 
 
Details of organic manures produced by the farmer in his plot
Type
Quantity
Method of preparation sources of inputs
used
 
 
 
 
ADFW/4644/2023-TF2
I/123760/2023
 
 
IPM strategy
Methods adopted for IPM
 
 
Pesticide residue Analysis report
 
Date of
sampling
Crop
Variety
Testing
facility or
name of
the Lab
Result
No. and
Date
Total
quqntity of
produce
 
 
 
 
 
 
 
 
 
 
Corrective actions for non- conformity events
Disposal of rejected produce
Nature of non-confoirmity :
 
Suggested correction :
 
Action taken for correction :
 
Result :
ADFW/4644/2023-TF2
I/123760/2023
 
Traceability
 
Register
Number
Batch no./Lot
no
Product details
QuantityDate of
packing
 
 
 
 
 
 
 
 
Details on Post-harvest product handling
 
Date
of
harvest
QuantityType of processing-
sorting, Grading,
washing
Packing
method
Labelling place of
storage
 
 
 
 
 
 
 
 
 
Details on waste management
 
Quantity of farm waste
(crop residues and biodegradable waste ) :
 
 
 
Quantity utilized for compost :
 
 
 
ADFW/4644/2023-TF2
I/123760/2023
Quantity of manures obtained :
 
 
 
Any other method used for disposal of farm waste :
 
Record maintained by farmer, monitored by peer groups and assessed
by field level functionaries and certification authorities
 
Map
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ADFW/4644/2023-TF2
I/123760/2023
Field visit and inspection of Agricultural Assistant in charge of the farm:
 
Date
Record observations
Signature
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Date
Record observations
Signature
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Field visit and inspection of Agricultural Officer:
 
Date
Record observations
Signature
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ADFW/4644/2023-TF2
I/123760/2023
 
 
Notes and Inspection report of the higher officers.
ANNEXURE VI
Support for the establishment of organic manure production units
 
District
100 nos
 
 
Physical
Financial ( 30000/- Rs /
cluster)
 
 
Target
Target
1
Thiruvananthapuram
7
2.10000
2
Kollam
7
2.10000
3
Pathanamthitta
7
2.10000
4
Alappuzha
7
2.10000
5
Kottayam
7
2.10000
6
Idukki
9
2.70000
7
Ernakulam
7
2.10000
8
Thrissur
7
2.10000
9
Palakkad
7
2.10000
10 Malappuram
7
2.10000
11 Kozhikode
7
2.10000
12 Wayanad
7
2.10000
13 Kannur
7
2.10000
14 Kasargode
7
2.10000
 
Total
100
30.00
Annexure VII
Distribution of Green manure seed
 
District
1000 Ha
 
 
Physical
Financial ( 3000/- Rs /
HA)
 
 
Target
Target
1
Thiruvananthapuram
72
2.16000
2
Kollam
72
2.16000
3
Pathanamthitta
72
2.16000
4
Alappuzha
45
1.35000
5
Kottayam
72
2.16000
6
Idukki
100
3.00000
7
Ernakulam
45
1.35000
ADFW/4644/2023-TF2
I/123760/2023
